/******** BASE ********/



/******** LAYOUT ********/



/******** MODULE ********/
.header-container {
	height:80px;
}
.hello-container {
	background:#dbfcfc;
}
.links-container {
	background:#ffefd6;
}



/******** STATE ********/
.is-new {
	color: green;
}


/******** THEME ********/
.highlighted {
	color:red;
}
.block {
	.border-radius();
	padding:10px;	
	margin:10px;	
}


/******** MIXINS ********/
.border-radius(@round: 5px) {
	border-radius: @round;
	-webkit-border-radius: @round;
	-moz-border-radius: @round;
}